# === BASE CONFIGURATION ===
# Project name for Docker Compose
COMPOSE_PROJECT_NAME=bagetter
# Common
STORAGE__TYPE=FileSystem
STORAGE__PATH=/data
DATABASE__TYPE=Sqlite
DATABASE__CONNECTIONSTRING="Data Source=/data/db/bagetter.db"
SEARCH__TYPE=Database
ALLOW_PACKAGE_OWERWRITERS=true