# === LETSENCRYPT CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=8080
VIRTUAL_HOST=bagetter.example.com

# Let's Encrypt SSL certificate domain
LETSENCRYPT_HOST=bagetter.example.com

# Email for Let's Encrypt certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com